# Soup

./: JMETER_LOAD_TEST_README.md  P6SPY_SETUP_README.md  PERFORMANCE_MONITORING_TEST_GUIDE.md  PRD.md  bash.exe.stackdump  build.gradle  docker-compose.yml  jmeter-schedule-calendar-load-test.jmx  run-jmeter-load-test.bat  run-test-with-log.bat  run-tests.bat
front/: index.html  package-lock.json  package.json
front/src/: App.vue
front/src/components/: Dashboard.vue
front/src/services/: scheduleApi.js  studyProgressApi.js
src/main/java/com/example/soup/: SoupApplication.java
src/main/java/com/example/soup/annotation/: LogExecutionTime.java
src/main/java/com/example/soup/aspect/: ExecutionTimeLogger.java
src/main/java/com/example/soup/config/: CorsConfig.java
src/main/java/com/example/soup/deepstudy/dto/: DeepStudyDeleteResponseDTO.java  DeepStudyRequestDTO.java  DeepStudyResponseDTO.java
src/main/java/com/example/soup/deepstudy/entity/: DeepStudy.java
src/main/java/com/example/soup/deepstudy/repository/: DeepStudyRepository.java
src/main/java/com/example/soup/deepstudy/service/: DeepStudyService.java
src/main/java/com/example/soup/review/dto/: ReviewDeleteResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/example/soup/review/entity/: Review.java
src/main/java/com/example/soup/review/repository/: ReviewRepository.java
src/main/java/com/example/soup/review/service/: ReviewService.java
src/main/java/com/example/soup/schedule/controller/: ScheduleCalendarController.java
src/main/java/com/example/soup/schedule/dto/: ScheduleCalendarRequestDTO.java  ScheduleCalendarResponseDTO.java  ScheduleProgressRequestDTO.java
src/main/resources/: application.properties  spy.properties
src/test/java/com/example/soup/: PostgresDriverTest.java  SoupApplicationTests.java
src/test/java/com/example/soup/schedule/: ScheduleCalendarFunctionalTest.java  ScheduleCalendarLoadTest.java  ScheduleCalendarQuickTest.java  ScheduleCalendarServiceIntegrationTest.java  ScheduleCalendarServiceUnitTest.java
src/test/java/com/example/soup/study/: StudyProgressServiceFunctionalTest.java  StudyProgressServiceIntegrationTest.java  StudyProgressServicePerformanceTest.java  StudyProgressServiceUnitTest.java
src/test/resources/: application-test.yml  application.properties
(+38 files in other folders)
